<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
      <img src="icons/home.png" class="Icons" />
      </div>
      <div class="sidebarChildContainer">
        <div class="sidebarOption">
          <div class="iconContainer">
            <img src="icons/programmer.png" class="Icons" />
            <text> Student </text>
          </div>
        </div>
        <div class="sidebarOption_active">
          <div class="selectedBorder"></div>
          <div class="iconContainer">
            <img class="Icons" src="icons/open-book.png" />
            <text>
              Lesson <br />
              Plan
            </text>
          </div>
        </div>
        <div class="sidebarOption">
          <div class="iconContainer">
            <img class="Icons" src="icons/setting.png" />
            <text> Setting </text>
          </div>
        </div>
      </div>
    </div>
    <div class="header"></div>
    <div class="main">
      <div class="video">
        <img 
        class="play_button"
        src="icons/play-button-arrowhead.png" />
        <h4>video</h4>
      </div>
      <div class="center_div">
        <input type="text" placeholder="Insert URL here" />
        <p>or</p>
        <button>upload</button>
      </div>
    </div>
  </body>
</html>
